<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<DBMODEL Version="1.8" TYPE="PostgreSQL">

<MODELSETTINGS MDDVERSION="1.9.1 (build 926)" ModelProject="" ModelName="esquema_basedatos" ModelCompany="" ModelAuthor="" ModelCopyright="" ModelVersion="" ModelVersionAI="0" ModelSaveScriptsWithVersion="0" ModelCreated="2015-09-02 17:51:11" ModelUpdated="2015-09-24 08:37:08" Description="" Annotation="" ZoomFac="100.00" XPos="0" YPos="0" PrintLink="" GenSettings="object GenSettings1: TGenSettings\n  TextCharCase = tccMixed\n  ModelCheck = True\n  DropIfExists = True\n  ISQL = False\n  DBOptions = [dbgoCreate, dbgoBeginScript, dbgoEndScript]\n  ViewOptions = [viewgoCreate, viewgoCreateRule]\n  SPOptions = [spgoCreate]\n  TableOptions = [tblgoCreate, tblgoBeginScript, tblgoEndScript, tblgoComment, tblgoCreatePK, tblgoCreateFK, tblgoCreateIndex, tblgoCreateRule, tblgoCreateTrigger, tblgoCreateCHECK, tblgoFieldDefault]\n  OwnerOptions = [owngoSchema, owngoTable, owngoView, owngoSP, owngoSequence, owngoUDT]\n  ACLOptions = [aclgoSchema, aclgoTable, aclgoView, aclgoSP, aclgoSequence]\n  ModifyOptions = [mgoKeepTbls, mgoBackupTbls, mgoTraceRenaming]\n  RoleCreate = True\n  RoleWhenCreate = rocrInScript\n  SQLTypeNames = False\nend\n" DisplaySettings="object DisplaySettings1: TDisplaySettings\n  ObjectsDisplay = [edoColumns, edoInhColumns, edoIndices, edoConstraints, edoTriggers, edoRules, edoColTypes, edoFKs, spdoParameters, spdoResult, spdoParamTypes, spdoParamKind, vdoAttributes, vdoTargets, vdoRules]\n  Color = clWhite\n  ShowIcons = True\n  SnapGrid = True\n  DisplaySnap = True\n  SnapSize = 10\n  ShowPages = True\n  EntityFillColor = clWhite\n  EntityLineColor = clNavy\n  SPFillColor = 13499135\n  SPLineColor = clNavy\n  ViewFillColor = 3329434\n  ViewLineColor = clNavy\n  RefNotation = 1\n  RefColor = clNavy\n  RefLabelColor = clWhite\n  MinimapShapesStyle = mmssFillAndBorder\n  MinimapVisibleAreaStyle = mmvasBitmapShading\n  MinimapBackColor = clWhite\nend\n" DefaultDelete="3" DefaultUpdate="3" DefaultDataType="23" DefaultSchemaID="0" NamePatterns="" QueryDelimiter=";" DBQuoteCharacter="\A" EncloseNames="1" HPageCount="5" VPageCount="5" />

<DATABASE Name="Database_1" CharacterSet="" Collate="" CType="" Tablespace="" Owner="" Template="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />

<STAMPS>
</STAMPS>

<ROLES>
</ROLES>

<SCHEMAS>
<SCHEMA ID="0" Name="public" Owner="" Generate="0" Comments="" System="1" ACL=""></SCHEMA>
</SCHEMAS>

<SEQUENCES>
</SEQUENCES>

<DOMAINS>
</DOMAINS>

<COMPOSITES>
<COMPOSITE ID="10000" Name="docente" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1000">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10001" Name="usuario" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1001">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10002" Name="admin_practicayconv" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1011">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10003" Name="estudiante" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1016">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10005" Name="pers_empresarial" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1029">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10006" Name="empresa" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1034">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10007" Name="convenio" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1039">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10009" Name="localidad" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1086">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10010" Name="practica" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1104">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10011" Name="dependencia" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1139">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10012" Name="tipo_dependencia" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1147">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
</COMPOSITES>

<SCALARS>
</SCALARS>

<ENUMS>
</ENUMS>

<TABLESPACES>
</TABLESPACES>

<METADATA>
<ENTITIES>
<ENTITY ID="1000" Name="docente" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="660" YPos="310" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="5" Name="cod_docente" Pos="0" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="6" Name="usuario_id" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="40" Name="practica_id_practica" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="47" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="4" />
		<REFERENCE_END ID="37" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="2" Name="" Kind="2" Expression="" ReferenceIndex="1178" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="5"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="5" Name="unique_id" Kind="1" Expression="" ReferenceIndex="1009" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="6"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1009" Name="unique_id_idx_ui" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="5" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="usuario_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="1178" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="2" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="cod_docente"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1001" Name="usuario" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="550" YPos="90" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="1" Name="id" Pos="0" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="2" Name="nombre" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="3" Name="apellido" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="4" Name="telefono" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="27" Name="cuenta" Pos="4" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="28" Name="contrasena" Pos="5" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="52" Name="rol" Pos="6" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="4" />
		<REFERENCE_BEGIN ID="7" />
		<REFERENCE_BEGIN ID="9" />
		<REFERENCE_BEGIN ID="13" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="1" Name="" Kind="2" Expression="" ReferenceIndex="1175" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="1"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1175" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="1" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1011" Name="admin_practicayconv" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="490" YPos="410" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="7" Name="cod_adminycon" Pos="0" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="8" Name="usuario_id" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="39" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="7" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="6" Name="" Kind="2" Expression="" ReferenceIndex="1137" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="7"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1137" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="6" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="cod_adminycon"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1016" Name="estudiante" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1300" YPos="0" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="9" Name="cod_estudiante" Pos="0" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="10" Name="usuario_id" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="32" Name="localidad_id_localidad" Pos="2" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="39" Name="practica_id_practica" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="9" />
		<REFERENCE_END ID="32" />
		<REFERENCE_END ID="36" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="8" Name="" Kind="2" Expression="" ReferenceIndex="1064" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="9"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1064" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="8" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="cod_estudiante"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1029" Name="pers_empresarial" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="170" YPos="230" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="13" Name="cod_persemp" Pos="0" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="14" Name="usuario_id" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="17" Name="empresa_nit" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="13" />
		<REFERENCE_END ID="15" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="12" Name="" Kind="2" Expression="" ReferenceIndex="1030" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="13"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1030" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="12" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="cod_persemp"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1034" Name="empresa" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="30" YPos="40" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="15" Name="nit" Pos="0" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="16" Name="nombre" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="31" Name="localidad_id_localidad" Pos="2" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="15" />
		<REFERENCE_BEGIN ID="21" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="31" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="14" Name="" Kind="2" Expression="" ReferenceIndex="1058" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="15"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1058" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="14" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="nit"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1039" Name="convenio" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="50" YPos="530" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="18" Name="id_convenio" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="19" Name="nombre" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="22" Name="empresa_nit" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="23" Name="fecha_inicial" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="24" Name="fecha_final" Pos="4" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="25" Name="caducidad" Pos="5" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="26" Name="prorroga" Pos="6" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="41" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="21" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="16" Name="" Kind="2" Expression="" ReferenceIndex="1134" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="18"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1134" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="16" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id_convenio"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1086" Name="localidad" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="420" YPos="40" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="30" Name="id_localidad" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="31" />
		<REFERENCE_BEGIN ID="32" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="29" Name="" Kind="2" Expression="" ReferenceIndex="1096" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="30"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1096" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="29" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id_localidad"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1104" Name="practica" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1420" YPos="500" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="33" Name="id_practica" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="34" Name="fecha_inicio" Pos="1" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="35" Name="fecha_fin" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="36" Name="lugar" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="37" Name="salario" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="38" Name="estudiante_cod_estudiante" Pos="5" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="42" Name="admin_practicayconv_cod_adminycon" Pos="6" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="44" Name="convenio_id_convenio" Pos="7" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="36" />
		<REFERENCE_BEGIN ID="37" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="39" />
		<REFERENCE_END ID="41" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="33" Name="" Kind="2" Expression="" ReferenceIndex="1105" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="33"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1105" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="33" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id_practica"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1139" Name="dependencia" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="930" YPos="290" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="45" Name="id_dependencia" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="46" Name="descripcion" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="47" Name="dependencia_id_dependencia" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="51" Name="docente_cod_docente" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="43" />
		<REFERENCE_BEGIN ID="46" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="43" />
		<REFERENCE_END ID="47" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="42" Name="" Kind="2" Expression="" ReferenceIndex="1140" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="45"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1140" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="42" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id_dependencia"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="1147" Name="tipo_dependencia" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1060" YPos="130" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="48" Name="nombre" Pos="0" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="49" Name="descripcion" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="50" Name="dependencia_id_dependencia" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="46" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="44" Name="" Kind="2" Expression="" ReferenceIndex="1148" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="48"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1148" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="44" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="nombre"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

</ENTITIES>

<REFERENCES>
<REFERENCE ID="4" Name="Ref_docente_to_usuario" SOURCE="1001" DESTINATION="1000" FKIDS="1=6\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />

<REFERENCE ID="7" Name="Ref_admin_practica_to_usuario" SOURCE="1001" DESTINATION="1011" FKIDS="1=8\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />

<REFERENCE ID="9" Name="Ref_Estudiante_to_usuario" SOURCE="1001" DESTINATION="1016" FKIDS="1=10\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />

<REFERENCE ID="13" Name="Ref_pers_empresarial_to_usuario" SOURCE="1001" DESTINATION="1029" FKIDS="1=14\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />

<REFERENCE ID="15" Name="Ref_pers_empresarial_to_empresa" SOURCE="1034" DESTINATION="1029" FKIDS="15=17\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="14" />

<REFERENCE ID="21" Name="Ref_convenio_to_empresa" SOURCE="1034" DESTINATION="1039" FKIDS="15=22\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="14" />

<REFERENCE ID="31" Name="Ref_empresa_to_localidad" SOURCE="1086" DESTINATION="1034" FKIDS="30=31\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="29" />

<REFERENCE ID="32" Name="Ref_estudiante_to_localidad" SOURCE="1086" DESTINATION="1016" FKIDS="30=32\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="29" />

<REFERENCE ID="36" Name="Ref_estudiante_to_practica" SOURCE="1104" DESTINATION="1016" FKIDS="33=39\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="33" />

<REFERENCE ID="37" Name="Ref_docente_to_practica" SOURCE="1104" DESTINATION="1000" FKIDS="33=40\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="33" />

<REFERENCE ID="39" Name="Ref_practica_to_admin_practicayconv" SOURCE="1011" DESTINATION="1104" FKIDS="7=42\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="6" />

<REFERENCE ID="41" Name="Ref_practica_to_convenio" SOURCE="1039" DESTINATION="1104" FKIDS="18=44\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="16" />

<REFERENCE ID="43" Name="Ref_dependencia_to_dependencia" SOURCE="1139" DESTINATION="1139" FKIDS="45=47\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="42" />

<REFERENCE ID="46" Name="Ref_tipo_dependencia_to_dependencia" SOURCE="1139" DESTINATION="1147" FKIDS="45=50\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="42" />

<REFERENCE ID="47" Name="Ref_dependencia_to_docente" SOURCE="1000" DESTINATION="1139" FKIDS="5=51\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2" />

</REFERENCES>

<NOTES>
</NOTES>

<STOREDPROCES>
</STOREDPROCES>

<VIEWS>
</VIEWS>

</METADATA>
</DBMODEL>
